<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".fragment.QuanlytheloaiFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thể loại sách "
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_theloai"
        />
</LinearLayout>
    <Button
        android:id="@+id/btn_themloaisach"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#2196F3"
        android:text="Thêm thể loại sách"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_add03"
        />

</RelativeLayout>