<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".fragment.QuanlythanhvienFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_thanhvien"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_themTV"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="#2196F3"
        android:text="Thêm thành viên"
        android:textSize="13dp"
        android:drawableLeft="@drawable/ic_add03"
        />


</RelativeLayout>