<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_masach_top10"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/txt_tensach_top10"
               android:layout_width="0dp"
               android:textSize="20dp"
               android:layout_weight="1"
               android:layout_marginLeft="15dp"
               android:layout_height="wrap_content"
               />
           <ImageView
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:layout_weight="1"
               android:src="@drawable/ic_topmuonsach"
               />
       </LinearLayout>
        <TextView
            android:id="@+id/txt_soluongsach_top10"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>