<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layOut_bottom_theloai"
    android:orientation="vertical"
    android:padding="16dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_matv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã thành viên :"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_tenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Tên thành viên:"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_namsinhTV02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Năm sinh ::"
            />
 </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >
        <Button
            android:id="@+id/btn_capnhatTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cập nhật"
            android:backgroundTint="#5465C6"
            />
        <Button
            android:id="@+id/btn_huyCapnhat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Huỷ"
            android:backgroundTint="#8064B1"
            />
    </LinearLayout>

</LinearLayout>